logging.level.com.bod=DEBUG
logging.file.name=logs/record_application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } -- [%15.15t] %-40.40logger{39} : %msg%n

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


