
passwRegExp=^(?=\\w*\\d)(?=\\w*[A-Z])(?=\\w*[a-z])\\S{8,16}$

secretKey=nisumsoftkey

token.duration=5

active=1
not.Active=0

status.ok=200
status.error=201
status.exception=202
status.message.ok=Status Ok
status.message.error=Error en el proceso
status.message.exception=Error en el sistema


message.error.format.email=Formato de correo enviado es invalido
message.error.phone.not.numeric=Los datos telefonicos deben ser numericos
message.error.email.register=El correo ya esta registrado
message.error.phone.code=Los codigos de pais y de ciudad son invalidos, no se encuentran registrados
message.error.format.password=Formato de password enviado es invalido, no cumple con los requisitos
message.error.user.record=Error registrando el usuario
message.error.parameter=Parametros incompletos

